@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

//主题颜色
@primary-color: #FF4539;
@success-color: #52c41a;
@warning-color: #FFAB00;
@error-color: #f5222d;

//Header 设置
@layout-header-background: @component-background;

//Sider Trigger 设置
@layout-trigger-background: @component-background;
@layout-trigger-color: @primary-color;
